{
    "name": "@totalpave/regression",
    "description": "Javascript least squares data fitting methods",
    "contributors": [
        {
            "name": "Norman Breau",
            "email": "norman.breau@totalpave.com"
        }
    ],
    "version": "4.1.0",
    "license": "MIT",
    "main": "./lib/api.js",
    "typings": "./lib/api.d.ts",
    "homepage": "https://github.com/totalpave/regression-js#readme",
    "repository": "totalpave/regression-js",
    "keywords": [
        "regression",
        "data",
        "fiting",
        "modeling",
        "analysis"
    ],
    "nyc": {
        "check-coverage": true,
        "per-file": true,
        "include": "src/**/*.ts",
        "extension": [
            ".ts"
        ]
    },
    "scripts": {
        "clean": "git clean -fdx -e node_modules",
        "lint": "eslint --ext ts 'src/**/*.ts' && eslint --ext ts 'spec/**/*.ts'",
        "test": "npm run lint && jest",
        "build": "echo \"Typescript `tsc -v`\" && tsc && echo \"Build successful.\"",
        "build-docs": "typedoc --excludePrivate --readme ./README.md --out ./docs ./src/api.ts",
        "prepublish": "npm run clean && npm run build && npm test",
        "changelog": "auto-changelog --output CHANGELOG.md -p --release-summary --ignore-commit-pattern chore --issue-pattern '[A-Z]+-\\d+' --issue-url https://totalpave.atlassian.net/browse/{id}",
        "version": "npm run build-docs && npm run changelog && git add CHANGELOG.md docs && git commit -m 'chore: release'",
        "postversion": "git push && git push --tags"
    },
    "devDependencies": {
        "@totalpave/eslint-plugin": "6.0.2",
        "@types/jest": "27.5.0",
        "@typescript-eslint/eslint-plugin": "5.22.0",
        "@typescript-eslint/parser": "5.22.0",
        "auto-changelog": "2.4.0",
        "eslint": "8.14.0",
        "eslint-config-prettier": "8.5.0",
        "jest": "27.5.1",
        "ts-jest": "27.1.3",
        "ts-node": "10.7.0",
        "typedoc": "0.22.15",
        "typedoc-plugin-markdown": "3.12.1",
        "typescript": "4.5.5"
    },
    "author": "Tom Alexander <me@tomalexander.co.nz>",
    "dependencies": {
        "@totalpave/interfaces": "3.0.0",
        "@totalpave/math": "1.0.4",
        "@totalpave/object": "1.1.3",
        "@types/node": "16.11.33",
        "tslib": "2.4.0"
    }
}
